ea4bc82a6ad023ab7ee23ee620429895
::res://::1699072046
icon.svg::CompressedTexture2D::1464621775780726388::1699029511::1699029520::1::::<><>::
main.gd::GDScript::-1::1699031625::0::1::::<>Node2D<>::
Main.tscn::PackedScene::3152347408725045074::1699031625::0::1::::<><>::res://main.gd
mob.gd::GDScript::-1::1699031445::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::8493845202944766507::1699031563::0::1::::<><>::uid://dun4yriu0welb::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://cwfpt6aueb7n4::::res://art/enemyFlyingAlt_2.png<>uid://bigunpyem4njy::::res://art/enemySwimming_1.png<>uid://bvjvpysgk3y8o::::res://art/enemySwimming_2.png<>uid://c8x1g1jrau3hk::::res://art/enemyWalking_1.png<>uid://cm1ctgjwq4wau::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1699031088::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2600161038925529936::1699031152::0::1::::<><>::uid://cruo2e5jeoaaw::::res://art/playerGrey_walk1.png<>res://player.gd<>uid://khbk5evmopec::::res://art/playerGrey_walk2.png<>uid://dkmp4fl8wi42g::::res://art/playerGrey_up1.png<>uid://bd3w0d28m4i80::::res://art/playerGrey_up2.png
::res://art/::1699029543
enemyFlyingAlt_1.png::CompressedTexture2D::8591680392685047239::1699029492::1699029543::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::6328264130306888479::1699029492::1699029543::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2961556079622302758::1699029492::1699029543::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3880268932288976528::1699029492::1699029543::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7138144632643567464::1699029492::1699029543::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5668937006783337428::1699029492::1699029543::1::::<><>::
gameover.wav::AudioStreamWAV::7779005280201782013::1699029492::1699029543::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8406426578460880849::1699029492::1699029543::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7886885844561799824::1699029492::1699029543::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2656170411205681443::1699029492::1699029543::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::6008237775500458342::1699029492::1699029543::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::716419238441027350::1699029492::1699029543::1::::<><>::
::res://fonts/::1699029542
FONTLOG.txt::TextFile::-1::1699029492::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699029492::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8087566040167589753::1699029492::1699029542::1::::<><>::
