[gd_scene load_steps=3 format=3 uid="uid://csv60fyeiustv"]

[ext_resource type="Texture2D" uid="uid://c4v4vjv4x3avy" path="res://Art/wall_jumper_godot.png" id="1_84i4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnf5p"]
size = Vector2(48, 592)

[node name="Wall" type="StaticBody2D"]
position = Vector2(0, -296)
collision_layer = 2
metadata/_edit_group_ = true

[node name="LeftWallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 296)
shape = SubResource("RectangleShape2D_rnf5p")

[node name="LeftWall" type="Sprite2D" parent="."]
position = Vector2(0, 296)
scale = Vector2(1, 12.3333)
texture = ExtResource("1_84i4w")
region_enabled = true
region_rect = Rect2(168, 0, 48, 48)
