ea4bc82a6ad023ab7ee23ee620429895
::res://::1707322104
icon.svg::CompressedTexture2D::2625883512599860691::1699162202::1699162213::1::::<><>::
::res://Art/::1699777262
fall.png::CompressedTexture2D::4727962143999156872::1699777238::1699777262::1::::<><>::
idle0.png::CompressedTexture2D::1188682526048601299::1699777176::1699777262::1::::<><>::
idle1.png::CompressedTexture2D::5169822108846663829::1699777193::1699777262::1::::<><>::
walk1.png::CompressedTexture2D::3497903667068433457::1699777206::1699777262::1::::<><>::
walk2.png::CompressedTexture2D::1302050152540103424::1699777222::1699777262::1::::<><>::
wall.png::CompressedTexture2D::906128609788239749::1699777257::1699777262::1::::<><>::
wall_jumper_godot.png::CompressedTexture2D::6853468566687135122::1699776387::1699776388::1::::<><>::
::res://Prototyping/::1707323180
Ground.tscn::PackedScene::4770843877322682751::1707323180::0::1::::<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Platform.tscn::PackedScene::3853034637365322730::1707323180::0::1::::<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
PlatformOneWay.tscn::PackedScene::8536779000803806687::1707323202::0::1::::<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Wall.tscn::PackedScene::6081519657214719747::1707321474::0::1::::<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Wall_Jumping.tscn::PackedScene::7328207988635444996::1707321454::0::1::::<><>::uid://6son5eravani::::res://Scenes/Player.tscn<>uid://csv60fyeiustv::::res://Prototyping/Wall.tscn<>uid://b88bdpqqqo75t::::res://Prototyping/Ground.tscn<>uid://bu5o6gxcn4lhy::::res://Prototyping/Platform.tscn
::res://Scenes/::1707323181
Cage.tscn::PackedScene::5124915538001923364::1707323180::0::1::::<><>::
main.gd::GDScript::-1::1699162295::0::1::::<>Node2D<>::
Main.tscn::PackedScene::9092972453394891557::1707323181::0::1::::<><>::res://Scenes/main.gd<>uid://b88bdpqqqo75t::::res://Prototyping/Ground.tscn<>uid://bu5o6gxcn4lhy::::res://Prototyping/Platform.tscn
player.gd::GDScript::-1::1700156096::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2213887788224524042::1707321474::0::1::::<><>::res://Scenes/player.gd<>uid://b8mi30xjfyb17::::res://Art/fall.png<>uid://q62osh338xsl::::res://Art/idle0.png<>uid://cfwkhkk8ljpnh::::res://Art/idle1.png<>uid://bp3n7yqcjcbnt::::res://Art/walk1.png<>uid://ssyttuqd3801::::res://Art/walk2.png<>uid://m562nr2ffdgv::::res://Art/wall.png
