ea4bc82a6ad023ab7ee23ee620429895
::res://::1741628170
icon.svg::CompressedTexture2D/CompressedTexture2D::2625883512599860691::1699162202::1741187332::1::::<><><>0<>0<>a90f0999c22b66e2fa79f742d9113f1c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1741187332
fall.png::CompressedTexture2D/CompressedTexture2D::4727962143999156872::1699777238::1741187331::1::::<><><>0<>0<>d983ebaf0d6d8c420733033e01198417<>res://.godot/imported/fall.png-b250067a0f5fb084cb4378d118285cca.ctex::
idle0.png::CompressedTexture2D/CompressedTexture2D::1188682526048601299::1699777176::1741187331::1::::<><><>0<>0<>f22986797b49b565fff67cf9cb6c2ef4<>res://.godot/imported/idle0.png-a4b44c7ec4f312f1cd2e17ec52b9c618.ctex::
idle1.png::CompressedTexture2D/CompressedTexture2D::5169822108846663829::1699777193::1741187331::1::::<><><>0<>0<>b6739ed0d5a491d66aef1ade395b50e4<>res://.godot/imported/idle1.png-c6805749b8c63487a57445cf276f8412.ctex::
walk1.png::CompressedTexture2D/CompressedTexture2D::3497903667068433457::1699777206::1741187331::1::::<><><>0<>0<>1670cb4b452529f6107e0d2e1ca9e57d<>res://.godot/imported/walk1.png-73ec98ff5561cd13b44ebc2449f20b3d.ctex::
walk2.png::CompressedTexture2D/CompressedTexture2D::1302050152540103424::1699777222::1741187332::1::::<><><>0<>0<>588bdc3c027ce323c75811c8121841c8<>res://.godot/imported/walk2.png-c3e664b019dd946b9b0f4b086a2ebc6a.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::906128609788239749::1699777257::1741187331::1::::<><><>0<>0<>d1fd7d5c870b6116d3faa00a4cf3b850<>res://.godot/imported/wall.png-6bce7963e4ae4381087f2b7d35888710.ctex::
wall_jumper_godot.png::CompressedTexture2D/CompressedTexture2D::6853468566687135122::1699776387::1741187332::1::::<><><>0<>0<>b0adeb24038d41941df0324ada040428<>res://.godot/imported/wall_jumper_godot.png-ae018c808f5cdd41ab802029ac21304e.ctex::
::res://Prototyping/::1741187429
Ground.tscn::PackedScene::4770843877322682751::1741187428::0::1::::<><><>0<>0<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Platform.tscn::PackedScene::3853034637365322730::1741187428::0::1::::<><><>0<>0<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
PlatformOneWay.tscn::PackedScene::8536779000803806687::1741187429::0::1::::<><><>0<>0<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Wall.tscn::PackedScene::6081519657214719747::1741187341::0::1::::<><><>0<>0<><>::uid://c4v4vjv4x3avy::::res://Art/wall_jumper_godot.png
Wall_Jumping.tscn::PackedScene::7328207988635444996::1741187342::0::1::::<><><>0<>0<><>::uid://6son5eravani::::res://Scenes/Player.tscn<>uid://csv60fyeiustv::::res://Prototyping/Wall.tscn<>uid://b88bdpqqqo75t::::res://Prototyping/Ground.tscn<>uid://bu5o6gxcn4lhy::::res://Prototyping/Platform.tscn
::res://Scenes/::1741187429
Cage.tscn::PackedScene::5124915538001923364::1741187428::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::1425232044404823232::1699162295::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::9092972453394891557::1741187429::0::1::::<><><>0<>0<><>::uid://uknmmiwyl4um::::res://Scenes/main.gd<>uid://b88bdpqqqo75t::::res://Prototyping/Ground.tscn<>uid://cfasu0lnh1wue::::res://Scenes/Cage.tscn<>uid://bu5o6gxcn4lhy::::res://Prototyping/Platform.tscn<>uid://dtvjrdmfal8oh::::res://Prototyping/PlatformOneWay.tscn<>uid://6son5eravani::::res://Scenes/Player.tscn
player.gd::GDScript/GDScript::8421696312017987278::1700156096::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2213887788224524042::1741187429::0::1::::<><><>0<>0<><>::uid://dr8sdwwkcfwwc::::res://Scenes/player.gd<>uid://b8mi30xjfyb17::::res://Art/fall.png<>uid://q62osh338xsl::::res://Art/idle0.png<>uid://cfwkhkk8ljpnh::::res://Art/idle1.png<>uid://bp3n7yqcjcbnt::::res://Art/walk1.png<>uid://ssyttuqd3801::::res://Art/walk2.png<>uid://m562nr2ffdgv::::res://Art/wall.png
