[gd_scene load_steps=10 format=3 uid="uid://dtaqnij64no56"]

[ext_resource type="Texture2D" uid="uid://dun4yriu0welb" path="res://art/enemyFlyingAlt_1.png" id="1_rpigi"]
[ext_resource type="Script" path="res://mob.gd" id="1_u24kh"]
[ext_resource type="Texture2D" uid="uid://cwfpt6aueb7n4" path="res://art/enemyFlyingAlt_2.png" id="2_m3xwp"]
[ext_resource type="Texture2D" uid="uid://bigunpyem4njy" path="res://art/enemySwimming_1.png" id="3_gtii6"]
[ext_resource type="Texture2D" uid="uid://bvjvpysgk3y8o" path="res://art/enemySwimming_2.png" id="4_r0bj4"]
[ext_resource type="Texture2D" uid="uid://c8x1g1jrau3hk" path="res://art/enemyWalking_1.png" id="5_38hav"]
[ext_resource type="Texture2D" uid="uid://cm1ctgjwq4wau" path="res://art/enemyWalking_2.png" id="6_un6sa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1aw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rpigi")
}, {
"duration": 1.0,
"texture": ExtResource("2_m3xwp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gtii6")
}, {
"duration": 1.0,
"texture": ExtResource("4_r0bj4")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_38hav")
}, {
"duration": 1.0,
"texture": ExtResource("6_un6sa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1o6m"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_u24kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_x1aw3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b1o6m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
